# vagrant-docker-flask

./: .gitattributes  .gitignore  README.md  Vagrantfile  bootstrap.sh  buildServices.sh  runServices.sh
.github/workflows/: maven.yml
jettywebapp/: Dockerfile  buildImage.sh  pom.xml
jettywebapp/src/main/java/http/: CowServlet.java  ServletUtils.java  TeamsServlet.java
jettywebapp/src/main/java/model/: Team.java
jettywebapp/src/main/java/server/: JettyService.java
jettywebapp/src/main/java/utils/: JsonToObjectConverter.java
webapp/: Dockerfile  app.py  buildImage.sh  requirements.txt
